# user configuration, for custom builds
[armadillo]
[hdf5]
#header_path : /opt/local/include
#lib_path    : /opt/local/lib

[root]
#header_path : /Users/Jack/snoplus/snoing/install/root-5.34.30/include
#lib_path    : /Users/Jack/snoplus/snoing/install/root-5.34.30/lib

[gsl]
#header_path : /opt/local/include/gsl
#lib_path    : /opt/local/lib
